{
    "mcpServers": {
        "laravel-application": {
            "command": "docker",
            "args": [
                "compose",
                "exec",
                "-T",
                "app",
                "php",
                "artisan",
                "mcp:start",
                "application"
            ]
        }
    }
}
